{
        "version": "0.2.0",
        "configurations": [

        {
            "name": "cl.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            
            /*
            "logging": {
                "moduleLoad": false
            },*/
            "preLaunchTask": "cm1"
        }
    ]
}